{
    "name": "dinya/unobtrusive-validation-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DinyaUnobtrusiveValidationBundle",
    "keywords": ["Client side validation"],
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Dinya",
            "email": "dinyapeti@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "symfony/form": "^2.8 || ^3.0 || ^4.0",
        "symfony/framework-bundle": "^2.8 || ^3.0 || ^4.0",
        "symfony/security-bundle": "^2.8 || ^3.0 || ^4.0",
        "symfony/twig-bundle": "^2.8 || ^3.0 || ^4.0",
        "symfony/validator": "^2.8 || ^3.0 || ^4.0",
        "twig/twig": "^2.0",
        "symfony/templating": "^2.8 || ^3.0 || ^4.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^2.8 || ^3.0 || ^4.0",
        "symfony/yaml": "^2.8 || ^3.0 || ^4.0",
        "phpunit/phpunit": "^4.8.35|^5.7.11|^6.5"
    },
    "autoload": {
        "psr-4": {
            "Dinya\\UnobtrusiveValidationBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Dinya\\UnobtrusiveValidationBundle\\Tests\\": "/Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "master": "master"
        }
    }
}